[33mcommit 9eb8ecba80751764766d88b3ec022f90b5d2dbf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: d7ba24a 9f3c837
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 11:09:34 2023 +0100

    Vive la experiencia y siente la mirada del

[33mcommit d7ba24adda5cd50d0cac25ef4d6f462aded16b62[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 11:04:01 2023 +0100

    shakira cambio 2

[33mcommit 9f3c837d8619726c4d31922a2581ac08d0dfee0a[m
Merge: 702079b fcd3736
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 10:57:59 2023 +0100

    segunda prueba

[33mcommit fcd3736d2c92005147753326d49bc10c73efa824[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 10:45:50 2023 +0100

    sienta la mirada del

[33mcommit 702079bd4f0847f7e3720589a3d36b31ba0075d3[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 10:23:09 2023 +0100

    Vive la experiencia de sentir

[33mcommit ed06160defe9bcea4a17ec8fe01bca8453a0dd43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature5[m[33m, [m[1;31morigin/feature3[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature5[m[33m, [m[1;32mfeature3[m[33m)[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 10:13:14 2023 +0100

    oculto faldón inferior y cambio copyright

[33mcommit f3414ca2caa5ef20c4b45c3a315c07745d234c44[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 10:08:37 2023 +0100

    oculto faldón inferior y cambio copyright

[33mcommit 478d2aa0b56702bad9acd9b81a51484fdeaea994[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 09:54:54 2023 +0100

    nuevos cambios tras reunión con el cliente

[33mcommit 11d0c179e4162b4669497e460c7ce4e0686d87f6[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 09:32:08 2023 +0100

    cambios básicos en index.html

[33mcommit 497ff56c0a2092200f7b3e524da5d76c80463e6d[m
Author: Pablo <pasola80@gmail.com>
Date:   Sun Dec 3 09:14:21 2023 +0100

    plantilla inicial
